## cleanup files
rm proc/*
rm log/*
touch log/logs-synthesia.bak.txt
touch log/logs-synthesia.txt
touch log/logs-wd.bak.txt
touch log/logs-wd.txt
touch log/logs-wd.txt.bak
rm pige/proc/*
rm pige/log/*
touch pige/log/logs-synthesia.bak.txt
touch pige/log/logs-synthesia.txt
touch pige/log/logs-wd.bak.txt
touch pige/log/logs-wd.txt
touch pige/log/logs-wd.txt.bak
rm playlist/proc/*
rm playlist/log/*
touch playlist/log/logs-synthesia.bak.txt
touch playlist/log/logs-synthesia.txt
touch playlist/log/logs-wd.bak.txt
touch playlist/log/logs-wd.txt
touch playlist/log/logs-wd.txt.bak
rm import/proc/*
rm import/log/*
touch import/log/logs-synthesia.bak.txt
touch import/log/logs-synthesia.txt
touch import/log/logs-wd.bak.txt
touch import/log/logs-wd.txt
touch import/log/logs-wd.txt.bak
