export DOCKER_SYNTHESIA_HOST_80=4000
export DOCKER_SYNTHESIA_HOST_1935=4001
export DOCKER_SYNTHESIA_HOST_1940=4002

INSTANCE_PID_FILE="runningInstance.txt";

if test -f $INSTANCE_PID_FILE
	then
		INSTANCE_PID=$(cat $INSTANCE_PID_FILE)
		echo "Stopping running instance"
		STOPPED_INSTANCE=$(sudo docker stop $INSTANCE_PID)
		rm $INSTANCE_PID_FILE
		echo "Stopped instance $STOPPED_INSTANCE"
fi

if [ "$1" = "stop" ]
	then
		exit
fi


echo "Launching Docker Image for Synthesia"
sudo docker run -p $DOCKER_SYNTHESIA_HOST_80:80 -p $DOCKER_SYNTHESIA_HOST_1935:1935 -p $DOCKER_SYNTHESIA_HOST_1940:1940 -e "DOCKER_SYNTHESIA_HOST_80=$DOCKER_SYNTHESIA_HOST_80" -e "DOCKER_SYNTHESIA_HOST_1935=$DOCKER_SYNTHESIA_HOST_1935" -e "DOCKER_SYNTHESIA_HOST_1940=$DOCKER_SYNTHESIA_HOST_1940" -t -d synthesia > $INSTANCE_PID_FILE
INSTANCE_PID=$(cat $INSTANCE_PID_FILE)
echo "Started Instance. Container pid stored in $INSTANCE_PID_FILE ($INSTANCE_PID)"
